{
	"name": "api",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "swc src -d dist --strip-leading-paths"
	},
	"dependencies": {
		"@hono/node-server": "^1.11.3",
		"@hono/swagger-ui": "^0.2.2",
		"@hono/zod-openapi": "^0.14.4",
		"@prisma/client": "5.15.0",
		"hono": "^4.4.6",
		"shell-exec": "^1.1.2",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@swc/cli": "^0.3.12",
		"@swc/core": "^1.6.1",
		"@types/node": "^20.11.17",
		"chokidar": "^3.6.0",
		"prisma": "^5.15.0",
		"prisma-dbml-generator": "^0.12.0",
		"prisma-docs-generator": "^0.8.0",
		"tsx": "^4.7.1",
		"typescript": "^5.4.5"
	},
	"type": "module",
	"packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771"
}
